version: '3'

services:
  cdarservice:
    image: 'tfs.dfs/cdarservice'
    ports:
      - '8080:8080'
    depends_on:
      - db01
      - db02
      - db03
      - tenantservice
    environment:
      - TENANTSERVICE_PROTOCOL=http
      - TENANTSERVICE_HOST=tenantservice
      - TENANTSERVICE_PORT=8080
      - CDARSERVICE_PROTOCOL=http
      - CDARSERVICE_HOST=cdarservice
      - CDARSERVICE_PORT=8080
      - KAFKA_URL=kafka:9092
      - KAFKA_PREFIX=
#      BEGIN: ICP_MOCK
#      - KAFKA_USERNAME=
#      - KAFKA_PASSWORD=
#      - KAFKA_ZOOKEEPER=zookeeper:2181
#      - DFS_GROUP=cdar-group
#      - DFS_TOPIC=default-topic
#      - APP_ID=cdar
#      - MONGODB_URL=mongodb://db01:27017,db02:27017,db03:27017/?replicaSet=dfs-replica-set
#      END: ICP_MOCK
      - MONGODB_URI=mongodb://db01:27017,db02:27017,db03:27017/?replicaSet=dfs-replica-set
  tenantservice:
    image: 'tfs.dfs/tenantservice'
    ports:
      - '18080:8080'
    depends_on:
      - db01
    environment:
      - MONGODB_URI=mongodb://db01:27017/tenant?replicaSet=dfs-replica-set
  fulfillmentservice:
    image: 'tfs.dfs/fulfillmentservice'
    ports:
      - '18081:8080'
    depends_on:
      - cdarservice
      - tenantservice
      - kafka
      - db01
    environment:
      - TENANTSERVICE_PROTOCOL=http
      - TENANTSERVICE_HOST=tenantservice
      - TENANTSERVICE_PORT=8080
      - CDARSERVICE_PROTOCOL=http
      - CDARSERVICE_HOST=cdarservice
      - CDARSERVICE_PORT=8080
      - KAFKA_URL=kafka:9092
      - KAFKA_PREFIX=
      - MONGODB_URI=mongodb://db01:27017/tenant?replicaSet=dfs-replica-set
  ccpaservice:
    image: 'tfs.dfs/ccpaservice'
    ports:
      - '18082:8080'
    depends_on:
      - cdarservice
      - fulfillmentservice
      - tenantservice
      - kafka
      - db01
    environment:
      - TENANTSERVICE_PROTOCOL=http
      - TENANTSERVICE_HOST=tenantservice
      - TENANTSERVICE_PORT=8080
      - FULFILLMENTSERVICE_PROTOCOL=http
      - FULFILLMENTSERVICE_HOST=fulfillmentservice
      - FULFILLMENTSERVICE_PORT=8080
      - CDARSERVICE_PROTOCOL=http
      - CDARSERVICE_HOST=cdarservice
      - CDARSERVICE_PORT=8080
      - KAFKA_URL=kafka:9092
      - KAFKA_PREFIX=
      - MONGODB_URI=mongodb://db01:27017/tenant?replicaSet=dfs-replica-set
  zookeeper:
    image: 'wurstmeister/zookeeper'
    ports:
      - '2181:2181'
  kafka:
    image: 'wurstmeister/kafka'
    ports:
      - '9092:9092'
    depends_on:
      - zookeeper
    environment:
      - KAFKA_ADVERTISED_HOST_NAME=kafka
      - KAFKA_CREATE_TOPICS=test:1:1
      - KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
  db01:
    container_name: 'db01'
    image: 'mongo'
    ports:
      - '28017:27017'
    volumes:
      - ../../db/db01:/data/db
    command: mongod --replSet dfs-replica-set
    environment:
      - MONGODB_REPLICA_SET_MODE=primary
#      - MONGODB_ADVERTISED_HOSTNAME=192.168.1.113
#    networks:
#      - dfs-mongo-cluster
  db02:
    container_name: 'db02'
    image: 'mongo'
    ports:
      - '28018:27017'
    depends_on:
      - db01
    volumes:
      - ../../db/db02:/data/db
    command: mongod --replSet dfs-replica-set
    environment:
      - MONGODB_REPLICA_SET_MODE=secondary
      - MONGODB_PRIMARY_HOST=db01
#    networks:
#      - dfs-mongo-cluster
  db03:
    container_name: 'db03'
    image: 'mongo'
    ports:
      - '28019:27017'
    depends_on:
      - db01
    volumes:
      - ../../db/db03:/data/db
    command: mongod --replSet dfs-replica-set
    environment:
      - MONGODB_REPLICA_SET_MODE=arbiter
      - MONGODB_PRIMARY_HOST=db01
#    networks:
#      - dfs-mongo-cluster
#networks:
#  dfs-mongo-cluster:
