# Create Deployment
---
apiVersion: v1
kind: Service
metadata:
  name: dfscdar-status
  labels:
    app: dfscdar-status
  annotations:
    getambassador.io/config: |
      ---
      apiVersion: ambassador/v0
      kind:  Mapping
      name:  dfscdar-status-mapping
      prefix: /dfs/status
      rewrite: /status
      service: dfscdar.default:8080
spec:
  selector:
    app: dfscdar
  ports:
    - name: dfscdar-port
      port: 8080
      targetPort: 8080
      protocol: TCP
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  name: dfscdar
  labels:
    app: dfscdar
  annotations:
      getambassador.io/config: |
        ---
        apiVersion: ambassador/v0
        kind:  Mapping
        name:  dfscdar-mapping
        prefix: /dfs/cdar
        rewrite: /cdar
        service: dfscdar.default:8080
spec:
  selector:
    app: dfscdar
  ports:
    - name: dfscdar-port
      port: 8080
      targetPort: 8080
      protocol: TCP
  type: ClusterIP
---
kind: Deployment
apiVersion: extensions/v1beta1 # for versions before 1.9.0 use apps/v1beta2
metadata:
  name: dfscdar
spec:
  selector:
    matchLabels:
      app: dfscdar
      name: dfscdar
  replicas: <replicas> # tells deployment to run X pods matching the template
  minReadySeconds: 4 # bootup time of your pod until next pod creation
  revisionHistoryLimit: 5 # how many deployment changes to remember
  strategy:
    # indicate which strategy we want for rolling update
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 10 # number of pods more than desired (replicas)
      maxUnavailable: 10 # number of pods that can be brought down at a time
  template:
    metadata:
      labels:
        app: dfscdar
        name: dfscdar
      annotations:
        prometheus.io/scrape: "true" # Tell Prometheus to scrape this pod
        prometheus.io/path: "/metrics" # Path to scrape. Default /metrics
        prometheus.io/port: "8081" # Port to scrape. Default 80/443 (http/https)
    spec:
      hostname: dfscdar
      containers:
      - name: dfscdar
        image: <registry url>/cdarservice:<version>
        imagePullPolicy: Always
        resources:
          limits: # cap this container's resource usage
            cpu: "250m" # max cores per container
            memory: 2Gi # max memory per container
        ports:
        - containerPort: 8080
        - containerPort: 8081 # Prometheus will scrape this port
        volumeMounts:
          - name: runconfig
            mountPath: /home/myuser/run.sh
            subPath: run.sh
        env:
        - name: APP_HOME
          value: "/usr/myapp"
        - name: APP_FILE
          value: "dfs.cdar-service-0.0.1-SNAPSHOT.jar"
        - name: JVM_OPTS
          value: "-Xms64M -Xmx2G"
        - name: APP_ID
          value: "dfsCdarService"
        - name: MONGODB_URL
          value: "mongodb://mongodb-replicaset/?replicaSet=mongodb-replicaset&retryWrites=true"
        - name: FULFILLMENTSERVICE_HOST
          value: "cdarfulfillment"
        - name: FULFILLMENTSERVICE_PORT
          value: "8080"
        - name: TENANTSERVICE_HOST
          value: "dfstenant"
        - name: TENANTSERVICE_PORT
          value: "8080"
        - name: MONGO_COLLECTION_NAME
          value: "tenants"
        - name: KAFKA_USERNAME
          value: ""
        - name: KAFKA_PASSWORD
          value: ""
        command: ["/bin/sh"]
        args: ["/home/myuser/run.sh"]
      volumes:
        - name: runconfig
          configMap:
            name: dfscdar-configmap
