version: '3'

services:
  tenantservice:
    image: 'tfs.dfs/tenantservice'
    ports:
      - '18080:8080'
    depends_on:
      - db
    environment:
      - MONGODB_URI=mongodb://db:27017/tenant
  zookeeper:
    image: 'wurstmeister/zookeeper'
    ports:
      - '2181:2181'
  kafka:
    image: 'wurstmeister/kafka'
    ports:
      - '9092:9092'
    depends_on:
      - zookeeper
    environment:
      - KAFKA_ADVERTISED_HOST_NAME=kafka
      - KAFKA_CREATE_TOPICS=test:1:1
      - KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
  db:
    image: 'mongo'
    ports:
      - '27017:27017'
