spring.profiles.active=icp
logging.level.org.springframework.kafka=INFO
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.tfs.dfs=DEBUG

tfs.dfs.tenantHeaderName=X-Tenant-Id
tenantid.injector.warnOnNoTenantContext=false
tenantid.injector.exceptionOnNoTenantContext=false

tenantservice.protocol=${TENANTSERVICE_PROTOCOL:http}
tenantservice.host=${TENANTSERVICE_HOST:localhost}
tenantservice.port=${TENANTSERVICE_PORT:18080}

fulfillmentservice.protocol=${FULFILLMENTSERVICE_PROTOCOL:http}
fulfillmentservice.host=${FULFILLMENTSERVICE_HOST:localhost}
fulfillmentservice.port=${FULFILLMENTSERVICE_PORT:18081}

cdarservice.protocol=${CDARSERVICE_PROTOCOL:http}
cdarservice.host=${CDARSERVICE_HOST:localhost}
cdarservice.port=${CDARSERVICE_PORT:8080}

clientId=cdar-service
event.source.id=cdar-service
